CREATE DATABASE IF NOT EXISTS student_dashboard;
USE student_dashboard;
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    full_name VARCHAR(100),
    phone_number VARCHAR(15),
    parent_phone_number VARCHAR(15),
    attendance_percentage FLOAT,
    fine_amount DECIMAL(10,2),
    cgpa FLOAT,
    profile_photo VARCHAR(255) -- optional URL or path to the photo
);
CREATE TABLE ct1_marks (
    student_id INT,
    subject_1_marks INT,
    subject_2_marks INT,
    subject_3_marks INT,
    subject_4_marks INT,
    total INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);
CREATE TABLE ct2_marks (
    student_id INT,
    subject_1_marks INT,
    subject_2_marks INT,
    subject_3_marks INT,
    subject_4_marks INT,
    total INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);
CREATE TABLE semester_marks (
    student_id INT,
    subject_1_marks INT,
    subject_2_marks INT,
    subject_3_marks INT,
    subject_4_marks INT,
    subject_5_marks INT,
    subject_6_marks INT,
    subject_7_marks INT,
    subject_8_marks INT,
    subject_9_marks INT,
    subject_10_marks INT,
    total INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);
CREATE TABLE leave_history (
    leave_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    leave_date DATE,
    reason TEXT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

